{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "./Scripts/basicApp/main.ts",
    "./Scripts/basicApp/app.component.ts",
    "./Scripts/basicApp/app.module.ts",
    "./Scripts/require-config.ts",
    "./Scripts/knockoutApp/hello.ts",
    "./typings/index.d.ts"
  ],
  "compileOnSave": true
}